.client {
	padding-top: 60px;
	padding-bottom: 60px;
}

.client__titel {
	margin-bottom: 30px;

	font-weight: 700;
	font-size: 28px;
	line-height: 33px;

	text-align: center;
	letter-spacing: 0.03em;
	color: $main-txt-cl;
}

.client__list {
	display: flex;
	flex-wrap: wrap;
	color: var(--icon-color);
	margin: -15px;
}

.client__item {
	height: 92px;
	width: calc((100% - 30px * 2) / 2);
	margin: 15px;
}

@media screen and (min-width: 768px) {
	.client__item {
		width: calc((100% - 30px * 3) / 3);
	}
}

@media screen and (min-width: 1200px) {
	.client {
		padding-top: 94px;
		padding-bottom: 94px;
	}

	.client__titel {
		margin-bottom: 50px;

		font-size: 36px;
		line-height: 1.16;
	}

	.client__item {
		width: calc((100% - 30px * 6) / 6);
	}
}

.client .link {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 100%;
	height: 100%;

	color: $social-links-cl;

	border: 1px solid;
	border-radius: 4px;

	transition: color 250ms $cubic, border 250ms $cubic;

	&:hover,
	&:focus {
		color: $accent-cl;
	}
}

.client__icon {
	display: block;
	width: 106px;
	height: 60px;
	fill: currentColor;
}
